.easelJSContainer{
	.fitparent;
  	left:10px;
  	right:10px;
  	top:10px;
  	bottom:10px;
  	
  .clusterChart{
		.fitparent;
  	left:10px;
  	right:10px;
  	top:10px;
  	bottom:10px;
  	border:1px solid #DDDDDD;
	}
	
	.contact-info{
		position: absolute;
		z-index: 2;
	}
}



