.ReportHeader{
	.fitparent;
	
	.controlBar{
	  	border-bottom: 1px solid #ddd;
	  	
	  	.toolItems {
			position: relative;
			min-width: 430px;
			height:30px;
			margin:5px 10px;
			
			.toolbar-item {
				position: relative;
				min-width:100px;
				float: left;
				margin: 5px 5px 5px 5px;
				
				label {
					float: left;
				}
				
				.toolbar-item-content{
					float: left;
					margin: 0 0 0 5px;
				}
				
				input {
					margin: 0 0 5px 10px;
				}
				 
				span{
					margin-right:10px;
					margin-left:5px;
				}
			}
			
			.toolbar-button {
				position: relative;
				float: right;
				margin: 5px 5px 5px 5px;
			}
		}
	}
}




